{
  "name": "lambda",
  "version": "1.0.0",
  "type": "module",
  "main": "caasFeedAddRecords.js",
  "author": "",
  "dependencies": {
    "csv": "^6.3.1",
    "csv-parser": "^3.0.0",
    "randexp": "^0.5.3"
  }
}
