{
  "name": "testCrossCheckReportAppointmentValidationLambda",
  "version": "1.0.0",
  "type": "module",
  "main": "testCrossCheckReportAppointmentValidationLambda.js",
  "author": "",
  "dependencies": {
    "axios": "^1.6.8"
  }
}
