{
  "name": "gensignjwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.491.0",
    "axios": "^1.6.5",
    "jsonwebtoken": "^9.0.2",
    "qs": "^6.11.2",
    "uuid": "^9.0.1"
  }
}
