{
  "name": "pollMeshMailboxLambda",
  "version": "1.0.0",
  "type": "module",
  "main": "pollMeshMailboxLambda.js",
  "author": "",
  "dependencies": {
    "nhs-mesh-client": "1.1.0"
  },
  "engines": {
    "nhs-mesh-client": ">=1.1.0"
  }
}
