{
  "name": "validateClinicCapacityLambda",
  "version": "1.0.0",
  "type": "module",
  "main": "validateClinicCapacityLambda.js",
  "author": "",
  "dependencies": {
    "jsonschema": "^1.4.1",
    "date-fns": "^3.6.0"
  }
}
