{
  "name": "createEpisodeRecords",
  "version": "1.0.0",
  "type": "module",
  "main": "createEpisodeRecords.js",
  "author": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.398.0",
    "randexp": "^0.5.3",
    "uuid4": "^2.0.3"
  }
}
