{
  "name": "calculateNumberToInviteLambda",
  "version": "1.0.0",
  "type": "module",
  "main": "calculateNumberToInviteLambda.js",
  "author": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.398.0"
  }
}
